NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkP7-_yZNLWwNhqpKyP-7hgClL10qV0NQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=days-without-accidents.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://days-without-accidents.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=days-without-accidents
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=days-without-accidents.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=65492367314
NEXT_PUBLIC_FIREBASE_APP_ID=1:65492367314:web:e462062f63bddefd8d3a0b
